# $Id: Makefile.dist,v 1.9 2006/03/02 17:16:10 tho Exp $

include common.mk

PKG_NAME = libu
PKG_VERSION = $(shell cat VERSION)

DISTFILES =  Makefile LICENSE ChangeLog README VERSION configure \
             configure.help
DISTFILES += $(wildcard u/*.h) u/Makefile
DISTFILES += $(wildcard src/*.c) src/Makefile
DISTFILES += $(wildcard doc/man/*.3) doc/man/Makefile

DISTREMAP += doc/doxy/src/kl.css doc/html/kl.css
DISTREMAP += pkg/Makefile.doc doc/Makefile
DISTREMAP += pkg/Makefile.doxy.doc doc/html/Makefile
DISTREMAP += $(foreach f, $(notdir $(wildcard doc/doxy/html/*.html)), \
                       doc/doxy/html/$f doc/html/$f)

dist-hook-pre:
	@echo "Processing HTML documentation..." && cd doc/doxy && make

include dist.mk
