# $Id: mk_modules,v 1.3 2008/04/02 10:12:49 tho Exp $

#
# --no_hmap
#
makl_args_def   \
    "no_hmap"   \
    "" ""       \
    "disable hmap module"

__makl_no_hmap () 
{ 
    makl_set_var "NO_HMAP" ; 
}

#
# --no_config
#
makl_args_def   \
    "no_config" \
    "" ""       \
    "disable config module"

__makl_no_config () 
{ 
    makl_set_var "NO_CONFIG" ; 
}

#
# --no_net
#
makl_args_def   \
    "no_net"    \
    "" ""       \
    "disable net module"

__makl_no_net () 
{ 
    makl_set_var "NO_NET" ; 
}

#
# --no_env
#
makl_args_def   \
    "no_env"    \
    "" ""       \
    "disable env module"

__makl_no_env () 
{ 
    makl_set_var "NO_ENV" ; 
}

#
# --no_fs
#
makl_args_def   \
    "no_fs"     \
    "" ""       \
    "disable fs module"

__makl_no_fs () 
{ 
    makl_set_var "NO_FS" ; 
}

#
# --no_pwd
#
makl_args_def   \
    "no_pwd"    \
    "" ""       \
    "disable pwd module"

__makl_no_pwd () 
{ 
    makl_set_var "NO_PWD" ; 
}

#
# --no_list
#
makl_args_def   \
    "no_list"   \
    "" ""       \
    "disable list module"

__makl_no_list () 
{ 
    makl_set_var "NO_LIST" ; 
}
