# $Id: mk_support,v 1.2 2009/12/24 18:04:36 tho Exp $

#
# --no_ipv6
#
makl_args_def   \
    "no_ipv6"   \
    "" ""       \
    "disable IPv6 support"

__makl_no_ipv6 () 
{ 
    makl_set_var "NO_IPV6" ;
}

#
# --no_unixsock
#
makl_args_def       \
    "no_unixsock"   \
    "" ""           \
    "disable Unix socket support"

__makl_no_unixsock () 
{ 
    makl_set_var "NO_UNIXSOCK" ;
}

#
# --no_sctp
#
makl_args_def   \
    "no_sctp"   \
    "" ""       \
    "disable SCTP protocol support"

__makl_no_sctp () 
{ 
    makl_set_var "NO_SCTP" ;
}
